<?php

/**
 * Implements hook_install().
 *
 * Perform actions when the module is installed.
 * 
 */
function dolebas_config_install() {

  module_set_weight('dolebas_config', -1);

  /**
   * Install default theme and remove unwanted blocks.
   */
  
  // Set parameters
  $admin_theme = 'seven';
  $base_theme = 'bootstrap';
  $default_theme = 'dolebas_subtheme';

  // Install default and admin theme
  \Drupal::service('theme_installer')->install([$admin_theme]);  
  \Drupal::service('theme_installer')->install([$base_theme]);  
  \Drupal::service('theme_installer')->install([$default_theme]);

  // Set default admin theme
  \Drupal::configFactory()
   ->getEditable('system.theme')
   ->set('admin', $admin_theme)   
   ->set('default', $default_theme)
   ->save();

  // Remove unwanted blocks from default theme
  $provider = 'dolebas';
  $ids = \Drupal::entityQuery('block')
            ->condition('theme', $default_theme)
            ->condition('settings.provider', $provider, '<>')
            ->execute();
  $controller = \Drupal::entityTypeManager()->getStorage('block');
  $entities = $controller->loadMultiple($ids);
  $controller->delete($entities);

  // Remove unwanted blocks from admin theme
  $ids = \Drupal::entityQuery('block')
            ->condition('id', 'seven_admin')
            ->execute();
  $controller = \Drupal::entityTypeManager()->getStorage('block');
  $entities = $controller->loadMultiple($ids);
  $controller->delete($entities);

  // Set mailsystem default sender to SMTPMailSystem
  \Drupal::service('config.factory')->getEditable('mailsystem.settings')->setData(array(
    'theme' => 'current',
    'defaults' => array(
      'sender' => 'SMTPMailSystem',
      'formatter' => 'php_mail',
    ),
  ))
  ->save();

  // URL_REDIRECT UPDATED, MOVED CONFIG TO CONFIG/INSTALL

  // Configure url_redirect custom db table (the module don't use Drupal config)
  // $query = \Drupal::database();
  // $query->insert('url_redirect')->fields(array(
  // 'path' => 'user/*',
  // 'roles' => '{"authenticated":"authenticated"}',
  // 'users' => '',
  // 'redirect_path' => '/',
  // 'status' => '1',
  // 'message' => 'No',
  // 'check_for' => 'Role',
  // ))
  // ->execute();

}
